# MiMiLeMarket

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huadi/shoppingmall/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huadi/shoppingmall/: MainActivity.java  (+1 more)
app/src/main/res/drawable/: welcome_dot.xml
app/src/main/res/layout/: activity_account_balance.xml  activity_add_address.xml  activity_address_browse.xml  activity_address_browse_item.xml  activity_address_browse_title.xml  activity_address_select.xml  activity_address_select_item.xml  activity_address_select_title.xml  activity_addshopcar_confirm.xml  activity_category.xml  activity_category_title.xml  activity_edit_address.xml  activity_goods_detail.xml  activity_login.xml  activity_logistics_info.xml  activity_logistics_info_item.xml  activity_logistics_info_title.xml  activity_main.xml  activity_member_center.xml  activity_member_settings.xml  activity_my_coupon.xml  activity_my_coupon_item.xml  activity_my_coupon_title.xml  activity_order.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_order_footer.xml  activity_order_item.xml  activity_order_title.xml  activity_password_modify.xml  activity_pay.xml  activity_pay_item.xml  activity_product_browse.xml  activity_product_browse_item.xml  activity_product_browse_title.xml  activity_product_comment.xml  activity_product_comment_item.xml  activity_product_comment_title.xml  activity_product_select.xml  activity_product_select_item.xml  (+20 more)
app/src/main/res/values/: arrays.xml  strings.xml
(+75 files in other folders)
