<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <!--      商品图片 -->
    <ImageView
        android:id="@+id/product_browse_item_image"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:src="@drawable/img20160721241" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">
        <!--      商品名称 -->
        <TextView
            android:id="@+id/product_browse_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/product_browse_item_image"
            android:layout_weight="2"
            android:text="四川 移动 手机充值10元 快充直充 24小时自动到账"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!--             商品销量-->
        <TableLayout
            android:id="@+id/product_browse_tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="2dp">


            <TableRow
                android:id="@+id/add_address_tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/product_browse_item_tab_salNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="销量"
                    android:textSize="16sp"

                    />


                <TextView
                    android:id="@+id/product_browse_item_salNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:text="1900"
                    android:textSize="16sp" />


            </TableRow>

            <TableRow
                android:id="@+id/add_address_tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">
                <!--              商品价格 -->
                <TextView
                    android:id="@+id/product_browse_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="998"
                    android:textColor="#EB4F38"
                    android:textSize="16sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>
