<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include
        layout="@layout/activity_my_coupon_title"
        android:id="@+id/my_coupon_title"/>

    <ImageView
        android:id="@+id/order_title_imageline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/colorline"
        android:layout_below="@+id/my_coupon_title"
        />

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/my_coupon_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_coupon_title"
        >

    </ListView>

</RelativeLayout>