<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_address_select_title"
        android:id="@+id/address_select_title"/>

    <ImageView
        android:layout_below="@+id/address_select_title"
        android:id="@+id/address_select_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000"
        />


    <ListView
        android:id="@+id/address_select_listView"
        android:layout_below="@+id/address_select_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>


</LinearLayout>