<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/activity_logistics_info_title"
       android:id="@+id/logistics_info_title" />
    
   
    <View
        android:layout_below="@+id/logistics_info_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#225030"
        />
    
    <ListView
        android:layout_below="@id/logistics_info_line"
        android:layout_marginTop="8dp"
        android:id="@+id/logistics_info_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="10dp">
    </ListView>    
</LinearLayout>
