<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--     修改密码 界面-->
    <ImageButton
        android:layout_marginLeft="1dp"
        android:layout_marginTop="5dp"
        android:id="@+id/password_modify_ImageButton_back"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:contentDescription="@string/app_name"
        android:background="@drawable/gooback"
        />

    <ImageView
        android:id="@+id/password_modify_ImageView_mimile"
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:background="@drawable/mimile"

        />

    
    
    <TextView
        android:id="@+id/password_modify_TextView_titlemain"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/password_modify_TextView_textmain"
        android:textSize="25sp"
        android:textColor="#000000"
        />
    
     <ImageView
        android:id="@+id/register_ImageView_imageline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/colorline"
        android:layout_below="@id/password_modify_TextView_titlemain"
        android:layout_marginTop="5dp"
        />
    
    <TextView
        android:id="@+id/password_modify_TextView_username"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="25dp"
        android:text="@string/password_modify_TextView_textold"
        android:textSize="18sp"
        android:textColor="#000000"
        />

    <EditText
        android:id="@+id/password_modify_EditText_username"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/password_modify_TextView_username"
        />

    <TextView
        android:id="@+id/password_modify_TextView_newpwd"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/password_modify_EditText_username"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:text="@string/password_modify_TextView_textnew"
        android:textSize="18sp"
        android:textColor="#000000"
        />
    <EditText
        android:id="@+id/password_modify_EditText_newpwd"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_below="@id/password_modify_EditText_username"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/password_modify_TextView_newpwd"
        android:inputType="textPassword"
        />


    <TextView
        android:id="@+id/password_modify_TextView_checkpwd"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/password_modify_TextView_newpwd"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="5dp"
        android:text="@string/password_modify_TextView_textcheck"
        android:textSize="18sp"
        android:textColor="#000000"
        />
    <EditText
        android:id="@+id/password_modify_EditText_checkpwd"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_below="@id/password_modify_EditText_newpwd"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/password_modify_TextView_checkpwd"
        android:inputType="textPassword"
        />

     <ImageButton
        android:layout_marginLeft="100dp"
        android:layout_marginTop="450dp"
        android:id="@+id/password_modify_ImageButton_sue"
        android:layout_height="50dp"
        android:layout_width="120dp" android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:background="@drawable/sue"
        />


        />

</RelativeLayout>