<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="10dp"
    android:layout_gravity="bottom"
    >

    <TableLayout
        android:id="@+id/betitle_tableLayout"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="8"
        android:layout_marginTop="2dp">



    <TableRow
        android:id="@+id/belowtitle_tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/belowtitle_image_kefu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:src="@drawable/customerservice" />
        <ImageView
            android:id="@+id/belowtitle_image_dianpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:src="@drawable/shoppp" />

        <ImageView
            android:id="@+id/belowtitle_image_shoucang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:src="@drawable/likepro" />
    </TableRow>


    </TableLayout>
  
             <Button
            android:id="@+id/belowtitle_button_joinin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF6100"
            android:text="加入购物车"
            android:textColor="#FFFFFF"
            
             /> 
                 
             <Button
            android:id="@+id/belowtitle_button_buy1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF0000" 
            android:text="立即购买"
             android:textColor="#FFFFFF"
            />  
     
</LinearLayout>
