<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!--     分类2-1  到     2-3 -->
    <RelativeLayout
        android:id="@+id/lifeservice_relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >    
<!--         分类2-1 -->
        <ImageView 
            android:id="@+id/category_level_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  
            android:layout_marginTop="1dp"   
            android:layout_marginLeft="22dp"       
            
            android:background="@drawable/homeclean" />  
           <TextView
            android:id="@+id/category_level_11_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" 
            android:paddingLeft="15dp"  
            android:layout_marginTop="1dp"
            android:layout_below="@id/category_level_11" 
            android:text="家庭保洁" />       
<!--         分类2-2 -->            
        <ImageView 
            android:id="@+id/category_level_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  
             android:layout_marginTop="1dp"              
            android:layout_centerHorizontal="true"
            android:background="@drawable/mother" /> 
           <TextView
            android:id="@+id/category_level_12_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"   
            android:layout_marginTop="1dp"         
            android:layout_below="@id/category_level_12" 
            android:text="保姆月嫂" />             
<!--         分类2-3 -->                           	        
        <ImageView 
            android:id="@+id/category_level_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"                    
            android:layout_alignParentRight="true"           
             android:layout_marginRight="22dp"        
            android:background="@drawable/car" /> 
           <TextView
            android:id="@+id/category_level_13_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" 
            android:paddingRight="15dp" 
            android:layout_marginTop="1dp"  
            android:layout_below="@id/category_level_13" 
            android:text="汽车服务" />                  	
      </RelativeLayout>	
<!--     分类2-4  到     2-6 -->      
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"   
        android:layout_below="@id/lifeservice_relativeLayout1"
         android:layout_marginTop="40dp"
        >
<!--            分类2-4 -->
        <ImageView 
            android:id="@+id/category_level_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  
            android:layout_alignParentLeft="true"             
             android:layout_marginLeft="22dp" 
            android:background="@drawable/health" />  
           <TextView
            android:id="@+id/category_level_14_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"   
             android:layout_marginTop="1dp"
             android:layout_marginLeft="30dp" 
            android:layout_below="@id/category_level_14" 
            android:text="健康" />       
<!--         分类2-5 -->            
        <ImageView 
            android:id="@+id/category_level_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"              
            android:layout_centerHorizontal="true"
            android:background="@drawable/movehouse" /> 
           <TextView
            android:id="@+id/category_level_15_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"            
            android:layout_below="@id/category_level_15" 
            android:text="搬家搬运" />             
<!--         分类2-6 -->                           	        
        <ImageView 
            android:id="@+id/category_level_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"                    
            android:layout_alignParentRight="true" 
           android:layout_marginRight="22dp"          
            android:src="@drawable/repair" /> 
           <TextView
            android:id="@+id/category_level_16_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" 
            android:paddingRight="15dp" 
            android:layout_below="@id/category_level_16" 
            android:text="维修服务" />             
     </RelativeLayout>

</RelativeLayout>
